doctype html
html lang="es" 
  head
    meta charset="utf-8"
    title Bailac
    meta name="description" content="Human Blue"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! BOOTSTRAP
    link rel="stylesheet" href="css/bootstrap.css"
    /! ELEN MEYER RESET
    link rel="stylesheet" href="css/reset.css"
    /! CUSTOM STYLES
    link rel="stylesheet" href="css/styles.css"
    /! WHEELS ICON
    link rel="stylesheet" href="css/wheels_icon.css"
    /! JQUERY
    script src="js/jquery-3.1.1-min.js"
  body
    .container
      .row
        .hidden-xs.hidden-sm.col-md-1.col-lg-2
        .col-xs-12.col-sm-12.col-md-10.col-lg-8
          /! CONTAINER SPACE WHEEL
          .blc-space_wheel
            .blc-space_wheel_flex
              /! GRAPH MACHINE I
              article.blc-article_wheel
                h3.blc_h3_article_wheel
                  | Camión 4
                .blc-ctr_abslt
                  figure.blc-figure_cntr
                    .blc-figure_fill
                    .blc-figure_shine
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                    /! RED WHEEL
                    span.icon-wheel_red
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                    /! YELLOW WHEEL
                    span.icon-wheel_yellow
                      span.path1
                      span.path2
                  .blc-slot_end_point
              /! GRAPH MACHINE II
              article.blc-article_wheel
                h3.blc_h3_article_wheel
                  | Camión 6
                .blc-ctr_abslt
                  figure.blc-figure_cntr
                    .blc-figure_fill
                    .blc-figure_shine
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
              /! GRAPH MACHINE III
              article.blc-article_wheel
                h3.blc_h3_article_wheel
                  | Cargador
                .blc-ctr_abslt
                  figure.blc-figure_cntr
                    .blc-figure_fill
                    .blc-figure_shine
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
              /! GRAPH MACHINE IV
              article.blc-article_wheel
                h3.blc_h3_article_wheel
                  | M. neumático
                .blc-ctr_abslt
                  figure.blc-figure_cntr
                    .blc-figure_fill
                    .blc-figure_shine
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
              /! GRAPH MACHINE V
              article.blc-article_wheel
                h3.blc_h3_article_wheel
                  | Motoniveladora
                .blc-ctr_abslt
                  figure.blc-figure_cntr
                    .blc-figure_fill
                    .blc-figure_shine
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
                .blc-slot_space_blank
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_black
                      span.path1
                      span.path2
                  .blc-slot_end_point
                /! AXIS
                .blc-slot_wheel
                  .blc-slot_start_point
                  /! WHELLS LEFT
                  .blc-slot_wheels_zone_left
                    /! BLACK WHEEL
                    span.icon-wheel_orange
                      span.path1
                      span.path2
                  /! JOIN CENTRAL AXIS
                  .blc-slot_middle
                    span.icon-join
                      span.path1
                      span.path2
                      span.path3
                      span.path4
                      span.path5
                      span.path6
                  /! WHELLS RIGHT
                  .blc-slot_wheels_zone_right
                    /! BLACK WHEEL
                    span.icon-wheel_violet
                      span.path1
                      span.path2
                  .blc-slot_end_point
        .hidden-xs.hidden-sm.col-md-1.col-lg-2







        









